VITE_GEMINI_API_KEY=${GEMINI_API_KEY}
VITE_TALK_PASSWORD=set some password
VITE_GEMINI_MODEL_NAME=gemini-2.0-flash-exp
VITE_REMOTE_LOGGER_BASE_URL=https://your-remote-logger-server.com
VITE_REMOTE_LOGGER_PASSWORD=set some password
VITE_EU_LOGS_API_KEY=logging-pwd